# CPUEmulBreadboardSim

./: .gitignore  README.md  pom.xml
src/main/java/sk/uniza/fri/cp/App/: AboutDialog.java  App.java  BreakpointFactory.java  CPUController.java  RichTextFXHelpers.java  enumDisplayOptions.java
src/main/java/sk/uniza/fri/cp/App/BreadboardControl/: BreadboardController.java
src/main/java/sk/uniza/fri/cp/App/CPUControl/: CPUController.java  DataRepresentation.java  enumDisplayOptions.java
src/main/java/sk/uniza/fri/cp/App/io/: ConsoleOutputStream.java  ConsolePrintWriter.java
src/main/java/sk/uniza/fri/cp/BreadboardSim/: Board.java  BoardChangeEvent.java  BoardEvent.java  BoardLayersManager.java  BoardSimulator.java  DescriptionPane.java  GridSystem.java  HighlightGroup.java  InputOutputPin.java  InputPin.java  Item.java  ItemPicker.java  Joint.java  LightEmitter.java  Movable.java  NotConnectedPin.java  OutputPin.java  Pin.java  Potential.java  PowerSocket.java  SchoolBreadboard.java  Selectable.java  Socket.java  SocketEvents.java  SocketType.java  SocketsFactory.java  Warning.java  Wire.java  WireEnd.java  WireSegment.java
src/main/java/sk/uniza/fri/cp/BreadboardSim/Board/: Board.java  BoardChangeEvent.java  BoardEvent.java  BoardLayersManager.java  BoardSimulator.java  GridSystem.java  LedChangeEvent.java  SchemeLoader.java
src/main/java/sk/uniza/fri/cp/BreadboardSim/Components/: Breadboard.java  BusInterface.java  BusInterfaceBackup.java  Component.java  HexSegment.java  (+4 more)
src/main/java/sk/uniza/fri/cp/Bus/: Bus.java  BusSimple.java  BusSimulated.java  k041Library.java
src/main/java/sk/uniza/fri/cp/CPUEmul/: CPU.java  CPUController.java  CPUStates.java  Instruction.java  Parser.java  Program.java  Regexes.java  enumDisplayOptions.java  enumInstructionsSet.java  iRegexes.java
src/main/resources/: log4j2.xml
src/main/resources/css/: BreadboardSim_style.css  CPUEmul_style.css  assembly-keywords.css
src/main/resources/fxml/: BreadboardSim.fxml  Main_CPUEmul.fxml
src/test/java/CPUTests/Instructions/: TestADD.java  TestCPUInstructions.java
(+41 files in other folders)
