<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.ToggleSwitch?>
<VBox fx:id="root" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <HBox>
           <children>
               <ButtonBar HBox.hgrow="NEVER">
                   <buttons>
                       <Button mnemonicParsing="false" onAction="#handleSaveAction" text="Uložiť"/>
                       <Button layoutX="30.0" layoutY="18.0" mnemonicParsing="false" onAction="#handleSaveAsAction"
                               text="Uložiť ako"/>
                       <Button mnemonicParsing="false" onAction="#handleLoadAction" text="Načítať"/>
                       <Button mnemonicParsing="false" onAction="#handleClearBoardAction" text="Vyčistiť"/>
                   </buttons>
                   <padding>
                       <Insets right="10.0"/>
                   </padding>
               </ButtonBar>
               <Region HBox.hgrow="ALWAYS"/>
               <ButtonBar prefHeight="40.0" prefWidth="200.0">
                   <buttons>
                       <ToggleSwitch fx:id="tsPower" alignment="CENTER" contentDisplay="CENTER" maxHeight="-Infinity"
                                     maxWidth="1.7976931348623157E308" text="Zapojiť">
                           <font>
                               <Font size="13.0"/>
                           </font>
                       </ToggleSwitch>
                   </buttons>
                   <padding>
                       <Insets right="10.0"/>
                   </padding>
               </ButtonBar>
           </children>
       </HBox>
      <SplitPane dividerPositions="0.750501002004008" prefHeight="160.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
        <items>
            <AnchorPane fx:id="boardPane" minHeight="0.0" minWidth="0.0" prefWidth="256.0"/>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" SplitPane.resizableWithParent="false">
               <children>
                  <VBox fx:id="toolsBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <Label text="Farba káblika:" textAlignment="CENTER">
                                 <font>
                                    <Font size="13.0" />
                                 </font>
                              </Label>
                              <ColorPicker fx:id="wireColorPicker" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <SplitPane fx:id="toolsSplitPane" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" VBox.vgrow="ALWAYS" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <HBox maxHeight="20.0" minHeight="20.0" prefHeight="20.0">
         <children>
             <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0">
                 <children>
                     <Label fx:id="lbZoom" text="100%"/>
                 </children>
             </HBox>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lbCoordinates" text="0x0" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets left="5.0" right="5.0" />
         </padding>
      </HBox>
   </children>
</VBox>
